body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    background-color: white;
    
}

.hero{
    background-color: #1C1C1C;
    height: 100vh;
    color: white;
    font-size: 40px;

}
nav{
    display: flex;
    justify-content: space-between;
    
}

.logo{
    height: 100px;
    margin: 5px;
}
ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-between;
    font-size: 30px;
    margin-right: 20px;
    
}


li{
    
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}
.hero-area{
    display: flex;

    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
    margin-left: 40px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #0071E3;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #054483;
    cursor: pointer;
}

.button:active{
    background-color: black;
    color: white;
}

.socials{
    padding-bottom: 200px;
    margin-right: 20px;
}

.social{
    
    margin: 10px;

}

footer{
    height: 500px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

.contact{
    margin: 0;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
    background-color: #d7f1ff;
    color: #678cb2;
}

.headshot{
    width: 250px;
    border-radius: 150px;
    
}

.headshot-container{
    display: flex;
    align-items: center;
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    background-color: #1C1C1C;
    color: white;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
    
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgba(238, 76, 1, 0.87);
    margin: 10px;
}

.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image{
    margin-top: 25px;
    width: 250px;
    height: 200px;
    border-radius: 125px;
}

.project-link{
    text-decoration: none;
    color: #678cb2;
}

a{
    text-decoration: none;
    color: white;
}


.hamburger{
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #3a3838;
        margin: 0;

    }
    ul.show{
        display: block;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #3a3838;

    }
    .logo{
        display: none;
    }
}
